worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    client_max_body_size 100m;
    keepalive_timeout  65;

    server {
        listen       5000;
        server_name  localhost;

        auth_basic "Restricted";
        auth_basic_user_file /srv/app/.htpasswd;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /srv/app/.htpasswd;
            proxy_pass http://127.0.0.1:4000/;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
    }
}
